<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <title>test</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }
        
        body {
            background: url('./20898.jpg');
            background-repeat: no-repeat;
            background-position: 10px 10px;
        }
        
        a {
            text-decoration: line-through;
            color: black;
            text-shadow: 0 0 3px #ff0000;
            word-spacing: 10px;
        }
        
        .nav {
            color: blue;
            /*如果你定义了颜色属性，你还必须定义背景色属性*/
            background-color: #fff;
            /*justify 展开为宽度相等*/
            text-align: center;
            /*文本转换*/
            text-transform: uppercase;
        }
        
        .indent {
            letter-spacing: 1px;
            line-height: 100%;
            direction: rtl;
            white-space: pre-wrap;
        }
        
        @keyframes dd {
            from {
                left: 0px;
                background-color: red;
            }
            to {
                left: 200px;
                background-color: yellow;
            }
        }
        
        .ani {
            display: block;
            width: 100px;
            height: 100px;
            position: fixed;
            animation: dd 5s;
        }
        
        .menu {
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
        }
        
        #keyCtn {
            width: 100%;
            height: 100px;
        }
        
        .area {
            width: 80%;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>这是一个测试页面</h1>
    <h2>用于html+css学习</h2>
    <div class="nav">menu
        <a href='http://www.baidu.com'>去百度看看</a>
    </div>
    <div class='menu' id="leftMenu">
        鼠标点击区域
    </div>
    <div id="mouseXY"></div>
    <div id="mouseWheel">鼠标滚轮监测区</div>
    <div class="content">
        主页面
        <span class="indent">间隔1个px的文章
            儿子
        </span>
        <span>这里会告诉爸爸被点击</span>
    </div>
    <textarea type="text" placeholder="键盘事件" id="keyCtn"></textarea>
    <ul id='myDelegation'>
        <li id='one'>事件1</li>
        <li id='two'>事件2</li>
        <li id="three">事件2</li>
    </ul>
    <form id="myform">
        <input type="text" placeholder="（必填）到了6个字符自动切换到下一个输入框" maxlength="6" id='autoChangeInput' required>
        <input type="text" placeholder="这是一个没什么用的输入框" id="formInput" maxlength="10" />
        <input type="number" placeholder="h5 pattern 校验，只允许数字和字母" pattern="\w+" />
        <textarea name="formArea" id="formArea" cols="30" rows="10"></textarea>
        <button type="submit">提交</button>
        <button type="reset">重置</button>
        <button type="button" id="initFormBtn">初始化表单监听</button>
        <button type="button" id="updateInput">更新表单input设置</button>
    </form>
    <button id="myclipboard">初始化剪贴板事件</button>
    <div class="footer"> 尾巴</div>
    <span class="ani">动起来</span>
    <input type="text" name="focusTest" placeholder="测试焦点获得" id="myFocus">
    <button type="button" id="myBtn">测试按钮</button>
    <button id="fakeEvent">模拟事件按钮</button>
    <div id="message" class="area">提示区域</div>
    <div id="deviceCtn" class="area">设备拖拽区域</div>
</body>
<script src='./test.js'></script>

</html>